---
layout: test
title: demo
---
<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>NISSAN ::: 購車諮詢</title>
  <meta property="og:title" content="NISSAN ::: 購車諮詢" />
  <meta property="og:description" content="技術日產  智行未來" />
  <meta property="og:url" content="https://stage-svc.nissan.com.tw/testdrive" />
  <meta property="og:image" content="https://new.nissan.com.tw/upload/misc/logo-for-fb.png" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!--[if gte mso 9]>
<style type="text/css" media="all">
    .outlook-button {
      padding: 7px 30px 9px !important;
    }
</style>
 <xml>
 <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
<![endif]-->
</head>

<body width="100%" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
    <tbody>
      <tr>
        <td bgcolor="#dcdcdc" height="8px" style="font-size:0px;">NISSAN ::: 購車諮詢
        </td>
      </tr>
    </tbody>
  </table>
  <table cellpadding="0" cellspacing="0" align="center" style="max-width:950px;" bgcolor="#FFFFFF">
    <tbody>
      <tr>
        <td height="168" style="padding-left: 40px;">
          <img src="images/logo.png" width="120" border="0">
        </td>
      </tr>
      <tr>
        <td>
          <img src="images/main.jpg" border="0" width="100%" style="float: center; display: block;">
        </td>
      </tr>
      <tr>
        <td>
          <table width="99%" align="center" style="max-width:950px;">
            <tbody>

              <tr>
                <td align="center" valign="bottom"
                  style="font-family: Microsoft JhengHei, Verdana, Arial, Helvetica, sans-serif; font-size: 20px; color:#5b6872; text-align: center;padding: 20px;"
                  class="content">
                  <br>
                  <span
                    style="font-family: Microsoft JhengHei, Verdana, Arial, Helvetica, sans-serif; font-size: 32px; color:#5b6872; text-align: center;padding: 0px; font-weight: extra-bold;"
                    class="content">NISSAN振興超狂8倍送 <br>本月入主享超狂好禮</span><br><br>


                  自即日起至9月30日止

                  <br><br>

                  5千元8倍升級 4萬元 配件金<br><br>

                  再享 首年 丙式車體險 與 80萬60期 優惠分期方案<br><br>

                  NISSAN車主推薦購車另享 8千元電子保修抵用券<br><br>

                  立即預約試乘 打卡就有機會獲得限量 70組<br><br>

                  NISSAN 精美禮品按壓開蓋保溫杯<br><br>

                </td>
              </tr>


              <tr>
                <td align="center" style="padding: 15px 15px 15px 15px;">
                  <a href="https://stage-svc.nissan.com.tw/testdrive?utm_source=migocars&utm_medium=pic&utm_campaign=POC"
                    target="_blank"><img src="images/button_1.png" border="0" width="250px"
                      style="display:inline-block; border: 1px solid #231f20; border-radius: 1px;"></a>
                </td>
              </tr>






            </tbody>
          </table>
        </td>
      </tr>



      <tr>
        <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>

              <tr>
                <td width="100%" align="center" style="padding-top: 10px;padding-bottom: 20px;">
                  <br>
                  <span align="center" valign="bottom"
                    style="font-family: Microsoft JhengHei, Verdana, Arial, Helvetica, sans-serif; font-size: 16px; color:#5b6872; text-align: center;padding: 20px;"
                    class="content">&copy; NISSAN TAIWAN.
                  </span></td>

              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>